<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/testing-databes.iml" filepath="$PROJECT_DIR$/.idea/modules/testing-databes.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/testing-databes_main.iml" filepath="$PROJECT_DIR$/.idea/modules/testing-databes_main.iml" group="testing-databes" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/testing-databes_test.iml" filepath="$PROJECT_DIR$/.idea/modules/testing-databes_test.iml" group="testing-databes" />
    </modules>
  </component>
</project>